
// this is one big cypher create statement that creates layer nodes in a graph  

create (Abauntz:Layer{name:"Abauntz", lat:43.00151, long:1.63333, elev:448, age:1, g1:0, g2:1, g3:1}),
(Arancou:Layer{name:"Arancou", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:1, g3:0}),
(Bédeilhac:Layer{name:"Bédeilhac", lat:42.8718, long:1.5707, elev:725, age:2, g1:1, g2:1, g3:0}),
(Brassempouy:Layer{name:"Brassempouy", lat:43.63, long:0.695, elev:199, age:2, g1:1, g2:4, g3:1}),
(Cepoy:Layer{name:"Cepoy", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:1, g3:0}),
(`Courbet 2`:Layer{name:"Courbet", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:4, g3:0}),
(Courbet:Layer{name:"Courbet", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:1, g3:0}),
(`El Pendo`:Layer{name:"El Pendo", lat:43.444444, long:-3.913536, elev:48, age:1, g1:0, g2:1, g3:0}),
(`El Pendo 3`:Layer{name:"El Pendo", lat:43.444444, long:-3.913536, elev:48, age:3, g1:0, g2:1, g3:0}),
(Enléne:Layer{name:"Enléne", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:3, g3:0}),
(Espalungue:Layer{name:"Espalungue", lat:NULL, long:NULL, elev:NULL, age:2, g1:2, g2:2, g3:1}),
(Étiolles:Layer{name:"Étiolles", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:1, g3:0}),
(Fontalés:Layer{name:"Fontalés", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:1, g3:0}),
(Gazel:Layer{name:"Gazel", lat:43.325619, long:2.421627, elev:280, age:2, g1:1, g2:0, g3:0}),
(Gourdan:Layer{name:"Gourdan", lat:43.071355, long:0.56328, elev:473, age:2, g1:0, g2:3, g3:3}),
(Isturitz:Layer{name:"Isturitz", lat:43.353132, long:1.206031, elev:211, age:2, g1:2, g2:1, g3:5}),
(`La Colombiére`:Layer{name:"La Colombiére", lat:46.0865, long:5.3968, elev:284, age:1, g1:0, g2:1, g3:0}),
(`La Crouzade`:Layer{name:"La Crouzade", lat:43.131008, long:3.090376, elev:57, age:2, g1:0, g2:1, g3:0}),
(`La Garma`:Layer{name:"La Garma", lat:43.408, long:-3.661, elev:58, age:2, g1:1, g2:1, g3:0}),
(`La Madeleine`:Layer{name:"La Madeleine", lat:44.34, long:4.4835, elev:229, age:1, g1:0, g2:1, g3:3}),
(`La Madeleine 2`:Layer{name:"La Madeleine", lat:44.34, long:4.4835, elev:229, age:2, g1:0, g2:9, g3:1}),
(`La Paloma`:Layer{name:"La Paloma", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:1, g3:0}),
(`La Vache`:Layer{name:"La Vache", lat:42.820606, long:1.587798, elev:574, age:1, g1:0, g2:5, g3:1}),
(`La Viña`:Layer{name:"La Viña", lat:43.315107, long:-5.82587822734928, elev:324, age:2, g1:0, g2:0, g3:1}),
(Labastide:Layer{name:"Labastide", lat:43.034337, long:0.347836, elev:547, age:2, g1:0, g2:4, g3:0}),
(`Las Caldas`:Layer{name:"Las Caldas", lat:43.299032, long:-4.07200891616137, elev:133, age:2, g1:0, g2:2, g3:7}),
(`Laugerie-Basse`:Layer{name:"Laugerie-Basse", lat:44.94973, long:0.998276, elev:80, age:2, g1:2, g2:6, g3:0}),
(`Les Espélugues`:Layer{name:"Les Espélugues", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:1, g3:0}),
(`Lespugue-Harpons`:Layer{name:"Lespugue-Harpons", lat:45.0533, long:1.1707, elev:192, age:2, g1:0, g2:0, g3:2}),
(Limeuil:Layer{name:"Limeuil", lat:44.883, long:0.89, elev:50, age:1, g1:NULL, g2:NULL, g3:NULL}),
(Lortet:Layer{name:"Lortet", lat:43.043889, long:0.38, elev:555, age:1, g1:0, g2:1, g3:0}),
(`Mas d'Azil 2`:Layer{name:"Mas d'Azil", lat:43.069, long:1.354, elev:433, age:2, g1:5, g2:9, g3:1}),
(`Mas d'Azil`:Layer{name:"Mas d'Azil", lat:43.069, long:1.354, elev:433, age:1, g1:0, g2:0, g3:1}),
(Massat:Layer{name:"Massat", lat:NULL, long:NULL, elev:NULL, age:3, g1:0, g2:0, g3:1}),
(Montastruc:Layer{name:"Montastruc", lat:NULL, long:NULL, elev:NULL, age:2, g1:1, g2:8, g3:3}),
(`Saint-Michel`:Layer{name:"Saint-Michel", lat:NULL, long:NULL, elev:NULL, age:2, g1:0, g2:1, g3:1}),
(`Tito Bustillo`:Layer{name:"Tito Bustillo", lat:43.4608333333333, long:-5.06777777777777, elev:38, age:NULL, g1:0, g2:2, g3:0}),
(Torre:Layer{name:"Torre", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:1, g3:0}),
(`Tuc d'Audoubert`:Layer{name:"Tuc d'Audoubert", lat:43.0325, long:1.20215, elev:463, age:2, g1:0, g2:1, g3:0}),
(Villepin:Layer{name:"Villepin", lat:NULL, long:NULL, elev:NULL, age:1, g1:0, g2:0, g3:1})


// alternative create statement using -1 in place of NULL 
create (`Abauntz 0`:Layer{name:"Abauntz", lat:43.00151, long:1.63333, elev:448, age:0, g1:0, g2:1, g3:1}),
(`Arancou 0`:Layer{name:"Arancou", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:1, g3:0}),
(`Bédeilhac 1`:Layer{name:"Bédeilhac", lat:42.8718, long:1.5707, elev:725, age:1, g1:1, g2:1, g3:0}),
(`Brassempouy 1`:Layer{name:"Brassempouy", lat:43.63, long:0.695, elev:199, age:1, g1:1, g2:4, g3:1}),
(`Cepoy 0`:Layer{name:"Cepoy", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:1, g3:0}),
(`Courbet 1`:Layer{name:"Courbet", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:4, g3:0}),
(`Courbet 0`:Layer{name:"Courbet", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:1, g3:0}),
(`El Pendo 0`:Layer{name:"El Pendo", lat:43.444444, long:-3.913536, elev:48, age:0, g1:0, g2:1, g3:0}),
(`El Pendo 2`:Layer{name:"El Pendo", lat:43.444444, long:-3.913536, elev:48, age:2, g1:0, g2:1, g3:0}),
(`Enléne 1`:Layer{name:"Enléne", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:3, g3:0}),
(`Espalungue 1`:Layer{name:"Espalungue", lat:-1, long:-1, elev:-1, age:1, g1:2, g2:2, g3:1}),
(`Étiolles 1`:Layer{name:"Étiolles", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:1, g3:0}),
(`Fontalés 0`:Layer{name:"Fontalés", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:1, g3:0}),
(`Gazel 1`:Layer{name:"Gazel", lat:43.325619, long:2.421627, elev:280, age:1, g1:1, g2:0, g3:0}),
(`Gourdan 1`:Layer{name:"Gourdan", lat:43.071355, long:0.56328, elev:473, age:1, g1:0, g2:3, g3:3}),
(`Isturitz 1`:Layer{name:"Isturitz", lat:43.353132, long:1.206031, elev:211, age:1, g1:2, g2:1, g3:5}),
(`La Colombiére 0`:Layer{name:"La Colombiére", lat:46.0865, long:5.3968, elev:284, age:0, g1:0, g2:1, g3:0}),
(`La Crouzade 1`:Layer{name:"La Crouzade", lat:43.131008, long:3.090376, elev:57, age:1, g1:0, g2:1, g3:0}),
(`La Garma 1`:Layer{name:"La Garma", lat:43.408, long:-3.661, elev:58, age:1, g1:1, g2:1, g3:0}),
(`La Madeleine 0`:Layer{name:"La Madeleine", lat:44.34, long:4.4835, elev:229, age:0, g1:0, g2:1, g3:3}),
(`La Madeleine 1`:Layer{name:"La Madeleine", lat:44.34, long:4.4835, elev:229, age:1, g1:0, g2:9, g3:1}),
(`La Paloma 1`:Layer{name:"La Paloma", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:1, g3:0}),
(`La Vache 0`:Layer{name:"La Vache", lat:42.820606, long:1.587798, elev:574, age:0, g1:0, g2:5, g3:1}),
(`La Viña 1`:Layer{name:"La Viña", lat:43.315107, long:-5.82587822734928, elev:324, age:1, g1:0, g2:0, g3:1}),
(`Labastide 1`:Layer{name:"Labastide", lat:43.034337, long:0.347836, elev:547, age:1, g1:0, g2:4, g3:0}),
(`Las Caldas 1`:Layer{name:"Las Caldas", lat:43.299032, long:-4.07200891616137, elev:133, age:1, g1:0, g2:2, g3:7}),
(`Laugerie-Basse 1`:Layer{name:"Laugerie-Basse", lat:44.94973, long:0.998276, elev:80, age:1, g1:2, g2:6, g3:0}),
(`Les Espélugues 1`:Layer{name:"Les Espélugues", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:1, g3:0}),
(`Lespugue-Harpons 1`:Layer{name:"Lespugue-Harpons", lat:45.0533, long:1.1707, elev:192, age:1, g1:0, g2:0, g3:2}),
(`Limeuil 0`:Layer{name:"Limeuil", lat:44.883, long:0.89, elev:50, age:0, g1:-1, g2:-1, g3:-1}),
(`Lortet 0`:Layer{name:"Lortet", lat:43.043889, long:0.38, elev:555, age:0, g1:0, g2:1, g3:0}),
(`Mas d'Azil 1`:Layer{name:"Mas d'Azil", lat:43.069, long:1.354, elev:433, age:1, g1:5, g2:9, g3:1}),
(`Mas d'Azil 0`:Layer{name:"Mas d'Azil", lat:43.069, long:1.354, elev:433, age:0, g1:0, g2:0, g3:1}),
(`Massat 2`:Layer{name:"Massat", lat:-1, long:-1, elev:-1, age:2, g1:0, g2:0, g3:1}),
(`Montastruc 1`:Layer{name:"Montastruc", lat:-1, long:-1, elev:-1, age:1, g1:1, g2:8, g3:3}),
(`Saint-Michel 1`:Layer{name:"Saint-Michel", lat:-1, long:-1, elev:-1, age:1, g1:0, g2:1, g3:1}),
(`Tito Bustillo 1`:Layer{name:"Tito Bustillo", lat:43.4608333333333, long:-5.06777777777777, elev:38, age:1, g1:0, g2:2, g3:0}),
(`Torre 0`:Layer{name:"Torre", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:1, g3:0}),
(`Tuc d'Audoubert 1`:Layer{name:"Tuc d'Audoubert", lat:43.0325, long:1.20215, elev:463, age:1, g1:0, g2:1, g3:0}),
(`Villepin 0`:Layer{name:"Villepin", lat:-1, long:-1, elev:-1, age:0, g1:0, g2:0, g3:1})